.error-page
    padding: 245px 0
    background-color: $gainsboro

.error-page__title
    font-size: 250px
    color: $accent
    font-family: $alt-bold
    font-weight: 700
    line-height: 1

.error-page__wrapper
    max-width: 560px
    margin: 0 auto

.error-page__text
    text-align: left
    p
        color: #000000
        font-weight: 600
        font-family: $main-semibold
        font-size: 18px
        margin-bottom: 0

    a
        color: $alt-accent
        text-decoration: underline

        &:hover
            text-decoration: none

.flipped-text
    transform-origin: 69% 15%
    font-size: 48px
    color: $accent
    font-family: $alt-bold
    font-weight: 700
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%) rotate(-90deg)