.page
    flex: 1
    
.page-section
    padding-bottom: 95px
    min-height: 100%

    @media #{$_sm}
        padding-bottom: 0

    h2, h3
        margin-bottom: 15px
        font-family: $main-semibold

    h2
        font-size: 22px

    h3
        font-size: 20px

.page-title
    margin-bottom: 30px
    font-size: 24px
    font-family: $alt-bold
    color: #000000
    position: relative
    padding-bottom: 12px

    &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 65px
        height: 3px
        background-color: $alt-accent

    @media #{$_xsm}
        margin-bottom: 30px

.page-section__header  
    margin-bottom: 30px     
    h2
        text-align: left

        &::before
            left: 0
            transform: translateX(0)