.testimonials-section__list
    margin-bottom: 30px

    .testi
        padding-bottom: 30px
        border-bottom: 1px solid $light

        &:not(:first-child)
            padding-top: 30px

        &:last-child
            border: none

    .testi__left
        margin-right: 30px

        @media #{$_sm}
            flex-wrap: wrap
            display: flex
            align-items: flex-start
            margin-right: 20px

    .testi__wrapper
        max-width: 100%
        padding: 0

        @media #{$_sm}
            flex-wrap: wrap

    .testi__customer
        order: 0
        margin-right: 30px
        width: 350px
        flex-basis: 350px
        display: flex
        align-items: flex-start

        @media #{$_sm}
            width: 100%
            max-width: 300px
            flex-basis: initial
            margin-right: 0
            margin-bottom: 25px

            > * 
                margin-bottom: 0

    .testi__customer-img
        width: 160px
        height: 160px
        margin-bottom: 30px

        @media #{$_xsm}
            width: 130px
            height: 130px
            margin-bottom: 0
            margin-right: 0

    .testi__image
        width: 160px
        order: 1
        flex-basis: 160px
        margin-right: 0

        @media #{$_sm}
            display: block
            max-width: 130px
            flex-basis: initial
            height: 90px

        img
            height: 100%

    .testi__customer-info
        img
            max-height: 100px
            margin-left: auto
            margin-right: auto

        @media #{$_sm}
            max-width: 130px
            margin-bottom: 10px

            img
                width: 100%

    .testi__text
        order: 2
        margin-right: 0

        p
            &:last-child
                margin-bottom: 0

        .testi__customer-info
            @media #{$_sm}
                max-width: 100%
                width: 100%
                display: flex
                justify-content: space-between
                align-items: flex-start

                span
                    margin-bottom: 5px

    .testi__image--hidden
        display: none

        @media #{$_sm}
            display: block

    .testi__image--visible
        display: none

        @media #{$sm}
            display: block

.leave-feedback
    display: flex
    align-items: center

    > *
        &:not(:last-child)
            margin-right: 30px

    @media #{$sm}
        padding-top: 5px

.leave-feedback__text
    max-width: 300px
    color: $gray
    text-align: right

    @media #{$_sm}
        display: none