.clients
    padding-top: 100px
    padding-bottom: 70px

.clients__wrapper
    position: relative

.clients__prev,
.clients__next
    position: absolute
    top: 50%
    transform: translateY(-50%)

.clients__prev
    left: -15px

.clients__next
    right: -15px

.clients-slider .slick-track
    display: flex
    align-items: center

.clients-slider__item
    a
        display: flex
        justify-content: center
        transition: opacity .2s ease

        &:hover
            opacity: 0.75
    
    img
        max-width: 215px