.hero
    min-height: 500px

.hero__slider
    padding-top: 35px
    padding-bottom: 20px

.hero__item
    position: relative

.hero__item-wrapper
    padding-top: 125px
    padding-bottom: 100px
    
.hero__text
    max-width: 490px

.hero__img
    position: absolute
    top: 0
    right: 0
    width: 50%