.production
    padding-top: 95px
    padding-bottom: 95px

    .tabs
        justify-content: center

.prods
    display: flex
    flex-wrap: wrap
    margin-right: -30px
    margin-bottom: -30px

.product
    width: calc(25% - 30px)
    margin-right: 30px
    margin-bottom: 30px

    &:nth-child(2n)
        .product__body
            &:hover
                background-color: $accent

        .product__image::before
            background-color: $accent

.product__body
    position: relative
    padding: 23px 15px
    display: block
    overflow: hidden
    height: 100%
    display: flex
    flex-direction: column
    background-color: $gainsboro
    transition: background-color .15s ease

    .headline
        color: $main-color
        transition: color .15s ease
    

    &:hover
        background-color: $alt-accent

        .headline, .product__price
            color: #ffffff

        .product__next
            opacity: 1

        .product__image::before
            background-color: #ffffff

.product__price
    transition: color .15s ease
    color: $main-color

.product__next
    width: 30px
    opacity: 0
    transition: opacity .15s ease

.product__image
    position: relative
    top: 20px
    right: -10px
    margin-top: auto
    margin-left: auto
    width: 115px
    position: relative

    img
        position: relative
    
    &::before
        content: ''
        position: absolute
        width: 154px
        height: 154px
        border-radius: 50%
        left: 50%
        top: 50%
        background-color: $alt-accent
        z-index: 0
        transform: translate(-50%, -50%)
        transition: background-color .15s ease