.testimonials
    padding-top: 30px
    padding-bottom: 30px
    background-color: $gainsboro

.testimonials__container
    position: relative

.testimonials__background
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

    img
        height: 100%
        width: 100%
        object-fit: cover       

.testimonials__wrapper
    position: relative
    
.testis
    max-width: 1000px
    margin-left: auto
    margin-right: auto

.testimonials__prev,
.testimonials__next
    position: absolute
    top: 0

.testimonials__prev
    left: 0

.testimonials__next
    right: 0

.testi__wrapper
    max-width: 980px
    position: relative
    display: flex
    justify-content: space-between
    background-color: #ffffff
    padding: 15px 15px 15px 30px
            

.testi__customer
    width: 164px
    flex-basis: 164px
    flex-shrink: 0
    margin-right: 30px
    > *
        &:not(:last-child)
            margin-bottom: 20px

.testi__customer-info
    h5
        font-size: 18px
        font-family: $main-bold
        line-height: 1

    span
        font-size: 12px
        font-family: $main-light

.testi__customer-img
    width: 100px
    height: 100px
    border-radius: 50%
    border: 3px solid $alt-accent
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: cover

.testi__customer-company
    max-width: 160px

.testi__text
    margin-right: 30px
    p
        color: $dark
        margin-bottom: 1em

.testi__image
    width: 285px
    flex-basis: 285px
    flex-shrink: 0

    img
        width: 100%
        object-fit: cover

.testi__quotes
    position: absolute
    right: -16px
    top: 5px
    z-index: 1